#!/bin/bash

export DISTRO=centos/7

export MASTER_NODES=1
export MASTER_NODE_VM=master
export MASTER_CPU_COUNT=2
export MASTER_MEMORY=2048

export WORKER_NODES=2
export WORKER_NODE_VM=worker
export WORKER_CPU_COUNT=1
export WORKER_MEMORY=2048
