#!/bin/bash

export DISTRO=centos/7

export LOCAL_SUBDOMAIN=keknet.com
export NETWORK_TYPE=natnetwork
export NETWORK_NAME=meme
export NETWORK_ADDRESSING=10.33.1.0
export NETWORK_SUBNET_MASK=24

export MASTER_NODES=1
export MASTER_NODE_VM=master
export MASTER_CPU_COUNT=2
export MASTER_MEMORY=2048

export WORKER_NODES=1
export WORKER_NODE_VM=worker
export WORKER_CPU_COUNT=1
export WORKER_MEMORY=1024
